# Database credential
DB_HOST = "localhost"
DB_USER = "user"
DB_PASSWORD = "password"
DB_APP = "db name for app"
DB_PLESK = "db name used by Plesk"

# Servers IP/hostname
SERVER_LIST = "node1,node2"

# To get token, run `plesk bin secret_key -c` . 
# Put token in order with SERVER_LIST nodes.
API_TOKEN = "token1,token2"
